{
  // Cmd+Shift+P → "Tasks: Run Task" → elegí una. También tienen atajos:
  //   Cmd+Alt+G  Commit + push
  //   Cmd+Alt+C  Deploy — solo chequear
  //   Cmd+Shift+Alt+D  Deploy a producción  (con shift: macOS se queda Cmd+Alt+D para el Dock)
  //   Cmd+Shift+B  Build del frontend
  // Todas corren en la terminal integrada y piden confirmación ahí mismo, así
  // que un atajo apretado sin querer no commitea ni deploya nada.
  "version": "2.0.0",
  "tasks": [
    {
      // Pide el mensaje en un cuadro arriba y después muestra qué va a entrar.
      // El mensaje viaja por env var, no interpolado en la línea de comando:
      // un mensaje con comillas o espacios rompería el shell.
      "label": "Commit + push",
      "type": "shell",
      "command": "./scripts/commit-push.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "MSG": "${input:commitMessage}" }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Deploy a producción",
      "type": "shell",
      "command": "./scripts/deploy.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      // Los mismos chequeos, sin disparar nada. Para responder "¿qué se
      // deployaría si aprieto el otro?".
      "label": "Deploy — solo chequear",
      "type": "shell",
      "command": "./scripts/deploy.sh --check",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      // El build que corre el deploy. Va como tarea de build por defecto
      // (Cmd+Shift+B) a propósito: es lo que conviene tener a mano antes de
      // deployar, y deja el atajo más fácil en la acción que no rompe nada.
      "label": "Build del frontend",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Mensaje del commit — el repo usa tipo(scope): mensaje"
    }
  ]
}
